{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "💅👀 WebApp | tailwindcss watch",
			"type": "shell",
			"command": "npm run css:watch",
			"options": {
				"cwd": "${workspaceFolder}/WebApp"
			},
		},
		{
			"label": "🚀🔥🔀👀 WebApp | dotnet watch",
			"type": "shell",
			"command": "dotnet watch --project WebApp",
			"problemMatcher": [],
			"options": {
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development",
					"DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER": "true"
				}
			}
		}
	]
}
