{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "op://Projects/manage-aws-workmail-aliases/AWS_ACCESS_KEY_ID",
    "SecretKey": "op://Projects/manage-aws-workmail-aliases/AWS_SECRET_ACCESS_KEY",
    "Region": "op://Projects/manage-aws-workmail-aliases/AWS_REGION",
    "Route53": {
      "RecordName": "op://Projects/manage-aws-workmail-aliases/Route53 record name",
      "HostedZoneId": "op://Projects/manage-aws-workmail-aliases/Route53 Hosted zone ID"
    },
    "WorkMail": {
      "UserId": "op://Projects/manage-aws-workmail-aliases/AWS_USER_ID",
      "RegionGlobal": "op://Projects/manage-aws-workmail-aliases/AWS_REGION_GLOBAL",
      "OrgId": "op://Projects/manage-aws-workmail-aliases/AWS_ORG_ID"
    }
  }
}
